<!DOCTYPE html>
<html>
<head>
<style>
    body{
        max-width: 80%;
        margin-left: 9%;
        margin-right: 9%;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000;
    }
    li{
        float: left;
        border-right: 1px solid #bbb;
    }
    li:last-child {
        border-right: none;
    }
    li a{
        display: block;
        color: white;
        background-color: #000;
        padding: 1rem;
        text-decoration: none;
    }
    li a:hover{
        background-color: rgb(76, 144, 175);
    }

    .active{
        background-color: rgb(86, 76, 175);
    }
    .active:hover{
        background-color: rgb(175, 76, 76);
    }
</style>
</head>

<body>
    <ul>
        <li><a class="active" href="#home">Inicio</a></li>
        <li><a href="#news">Noticias</a></li>
        <li><a href="#contact">Contactos</a></li>
        <li><a href="#social">Redes</a></li>
        <li style="float: right;"><a href="#login">Login</a></li>
    </ul>
</body>
</html>